# $HOME/.zsh/.zlogin

# Import the default profile
if [ -f "/etc/profile" ]; then
    # shellcheck disable=SC1091
    . "/etc/profile"
fi

# Append "$1" to $PATH when not already in.
append_path() {
    if [ -z "$1" ]; then
        return
    fi
    case ":$PATH:" in
    *:"$1":*) ;;
    *)
        export PATH="${PATH:+$PATH:}$1"
        ;;
    esac
}

# user-paths
append_path "$HOME/.local/bin"
append_path "$HOME/.local/share/rtx/shims"

eval "$(/usr/bin/rtx activate zsh)"

unset -f append_path
